<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <div class="logon-container">
            <center id="opxbox">
                <h1 class="opx" id="title">智慧煤矿综合数据管理系统</h1>
                <h1 class="opx" id="subtitle">Intelligent coal mine comprehensive data management system</h1>
            </center>
            <div class="show-login-btn">
                <el-button type="primary" @click="touchShow" plain>登陆</el-button>
                <el-button type="primary" @click="reShow" plain>注册</el-button>
            </div>

            <div class="login-sbox">
                <div class="hide-login-btn">
                    <el-button type="primary" @click="touchHide">→</el-button>
                </div>

                <form class="login-form">
                    <h1>Welcone</h1>
                    <input class="txtb" type="text" placeholder="UserID" v-model="info.UID" />
                    <input class="txtb" type="password" placeholder="PassWord" v-model="info.PWD" />
                    <input class="loginbtn" type="button" value="Login" @click="login" />
                </form>
            </div>

            <div class="registe-box">
                <h1>注册</h1>
                <el-button class="re-hide" type="primary" @click="reHide">→</el-button>

                <div class="registe-card">
                    <input class="txtb" type="text" placeholder="UserName" v-model="registeInfo.UserName" />
                    <input class="txtb" type="password" placeholder="PassWord" v-model="registeInfo.PWD" />
                    <input class="txtb" type="text" placeholder="Phone Number" v-model="registeInfo.Tel" />
                    <input class="txtb" type="text" placeholder="eMail" v-model="registeInfo.eMail" />
                    <input class="loginbtn" type="button" value="Register" @click="register" />
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    let vm = new Vue({
        el: '#app',
        data() {
            return {
                info: {
                    UID: "",
                    PWD: ""
                },
                registeInfo: {
                    PWD: "",
                    Tel: "",
                    eMail: "",
                    UserName: ""
                }
            };
        },
        methods: {
            touchHide() {
                let e = document.getElementsByClassName("login-sbox")[0].classList;
                e.remove("showed");
            },
            touchShow() {
                let e = document.getElementsByClassName("login-sbox")[0].classList;
                e.add("showed");
            },
            reHide() {
                let e = document.getElementsByClassName("registe-box")[0].classList;
                e.remove("showed-re");
            },
            reShow() {
                let e = document.getElementsByClassName("registe-box")[0].classList;
                e.add("showed-re");
            },
            async login() {
                console.log(process.env.VUE_APP_EXPRESS_BASE_URL);
                let e = await this.$axios.post(
                    `http://${process.env.VUE_APP_EXPRESS_BASE_URL}/user`,
                    {
                        UID: this.info.UID,
                        PWD: this.info.PWD
                    }
                );
                console.log(e);
            },
            async register() {
                this.$message("已发送邮件，请确认！");
            }
        }
    })
</script>

<style>
    * {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
            Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    #opxbox {
        display: flex;
        justify-content: center;
    }

    .opx {
        color: aliceblue;
        z-index: 9;
    }

    #subtitle {
        position: fixed;
        top: 30%;
    }

    #title {
        font-size: 5em;
        position: fixed;
        top: 20%;
    }

    .logon-container {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background: url("../public/images/00002.jpg") no-repeat center center;
        background-size: 100%;
    }


    .registe-box h1 {
        font-weight: 400;
        margin-top: 0px;
    }

    .registe-box .re-hide {
        position: absolute;
        top: 40px;
        right: 40px;
        cursor: pointer;
    }

    .registe-box .txtb {
        display: block;
        box-sizing: border-box;
        width: 240px;
        background: #ffffff28;
        border: 1px solid white;
        padding: 10px 20px;
        color: white;
        outline: none;
        border-radius: 6px;
        text-align: center;
        margin: 10px 0px;
        cursor: default;
    }

    .registe-box .loginbtn {
        width: 240px;
        background-color: #2c3e50;
        border: 0;
        color: white;
        padding: 10px;
        border-radius: 6px;
        cursor: pointer;
    }

    .registe-box {
        z-index: 1;
        position: absolute;
        top: 0;
        right: 100%;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(45deg, #9fbaa8, #31354c);
        transition: 0.4s;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        opacity: 0.95;
    }

    .login-sbox .login-form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
    }

    h1 {
        font-weight: 400;
        margin-top: 0px;
    }

    .txtb {
        display: block;
        box-sizing: border-box;
        width: 240px;
        background: #ffffff28;
        border: 1px solid white;
        padding: 10px 20px;
        color: white;
        outline: none;
        border-radius: 6px;
        text-align: center;
        margin: 10px 0px;
    }

    .loginbtn {
        width: 240px;
        background-color: #2c3e50;
        border: 0;
        color: white;
        padding: 10px;
        border-radius: 6px;
        cursor: pointer;
    }

    .login-sbox {
        z-index: 1;
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(45deg, #9fbaa8, #31354c);
        transition: 0.4s;
        opacity: 0.95;
    }

    .hide-login-btn {
        color: #000;
        position: absolute;
        top: 40px;
        right: 40px;
        cursor: pointer;
    }

    .show-login-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        cursor: pointer;


    }

    .show-login-btn .el-button {
        background: transparent;
        font-weight: bold;
        color: white;
    }

    .showed {
        left: 0;
    }

    .showed-re {
        right: 0;
    }
</style>

</html>